# Makefile fragment to build lib/libvpython-core.so.0.0.0
libvpython-core_CPPFLAGS = $(shell PKG_CONFIG_PATH=/usr/local/lib/pkgconfig \
	pkg-config --cflags sigc++-1.2)
libvpython-core_LIBS = -lGL -lGLU $(shell PKG_CONFIG_PATH=/usr/local/lib/pkgconfig \
	pkg-config --libs sigc++-1.2)

libvpython-core_OBJS = src/core/util/errors.lo \
	src/core/util/vector.lo \
	src/core/util/tmatrix.lo \
	src/core/util/displaylist.lo \
	src/core/util/rgba.lo \
	src/core/util/extent.lo \
	src/core/util/lighting.lo \
	src/core/util/quadric.lo \
	src/core/util/timer.lo \
	src/core/util/random_device.lo \
	src/core/util/texture.lo \
	src/core/util/clipping_plane.lo \
	src/core/simple_displayobject.lo \
	src/core/renderable.lo \
	src/core/arrow.lo \
	src/core/sphere.lo \
	src/core/box.lo \
	src/core/cone.lo \
	src/core/cylinder.lo \
	src/core/ring.lo \
	src/core/ellipsoid.lo \
	src/core/pyramid.lo \
	src/core/render_core.lo
	
libvpython-core_CXXRULE = $(CXX) -c -o $@ $(libvpython-core_CPPFLAGS) \
	$(CPPFLAGS) -MMD -MF src/core/$*.d -fpic $(CXXFLAGS) $<

src/core/%.lo: src/core/%.cpp
	$(libvpython-core_CXXRULE)
	
libs += lib/libvpython-core.so.0.0.0
clean_files += lib/libvpython-core.so.0.0.0 $(libvpython-core_OBJS)
distclean_files += $(subst .lo,.d,$(libvpython-core_OBJS))

lib/libvpython-core.so.0.0.0: $(libvpython-core_OBJS)
	$(CXX) -shared $(LDFLAGS) -o $@ -Wl,-soname,libvpython-core.so.0 $^ $(libvpython-core_LIBS)

lib/libvpython-core.a: $(libvpython-core_OBJS)
	ar crus $@ $^

-include $(subst .lo,.d,$(libvpython-core_OBJS))
