# Makefile fragment to build lib/libvpython-gtk2.so.0.0.0

# Note that if you are using gtkmm-2.2, you should remove the -include option
# below, and probably change the PKG_CONFIG_PATH stuff.
libvpython-gtk2_CPPFLAGS = $(shell \
	pkg-config --cflags gtkglextmm-1.0) # -include sigc++/compatibility.h 

libvpython-gtk2_LIBS = -L./lib -lvpython-core \
	$(shell pkg-config \
	--libs gtkglextmm-1.0)

libvpython-gtk2_OBJS = src/gtk2/file_texture.lo \
	src/gtk2/render_surface.lo

libs += lib/libvpython-gtk2.so.0.0.0
clean_files += lib/libvpython-gtk2.so.0.0.0 $(libvpython-gtk2_OBJS)
distclean_files += $(subst .lo,.d,$(libvpython-gtk2_OBJS))

lib/libvpython-gtk2.so.0.0.0: $(libvpython-gtk2_OBJS)
	$(CXX) $(LDFLAGS) -shared -o $@ -Wl,-soname,libvpython-gtk2.so.0 $^ $(libvpython-gtk2_LIBS)

libvpython-gtk2_CXXRULE = $(CXX) -c -o $@ $(libvpython-gtk2_CPPFLAGS) \
	$(CPPFLAGS) -MMD -MF src/gtk2/$*.d -fpic $(CXXFLAGS) $<

src/gtk2/%.lo: src/gtk2/%.cpp
	$(libvpython-gtk2_CXXRULE)
	
lib/libvpython-gtk2.a: $(libvpython-gtk2_OBJS)
	ar crus $@ $^

-include $(subst .lo,.d,$(libvpython-gtk2_OBJS))
