# Anjuta Version 1.2.2 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.2
anjuta.compatibility.level=1

project.name=vpython_core2
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=0.99
project.author=Jonathan Brandmeyer
project.source.target=unknown
project.has.gettext=0
project.gui.command=
project.programming.language=C++
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=vpython_core2 Version 0.99
project.menu.group=Application
project.menu.comment=vpython_core2 Version 0.99
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.anjuta.make.options=-k
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=1
preferences.indent.automatic=1
preferences.use.tabs=1
preferences.indent.size=4
preferences.tabsize=4
preferences.indent.closing=0

module.include.name=.
module.include.type=
module.include.files=\
	include/renderable.hpp\
	include/sphere.hpp\
	include/gtk2/file_texture.hpp\
	include/gtk2/render_surface.hpp\
	include/gtk2/font.hpp\
	include/box.hpp\
	include/gtk1/file_texture.hpp\
	include/gtk1/render_surface.hpp\
	include/cone.hpp\
	include/util/errors.hpp\
	include/util/displaylist.hpp\
	include/util/rgba.hpp\
	include/util/tmatrix.hpp\
	include/util/vector.hpp\
	include/util/extent.hpp\
	include/util/quadric.hpp\
	include/util/lighting.hpp\
	include/util/timer.hpp\
	include/util/sorted_model.hpp\
	include/util/texture.hpp\
	include/util/clipping_plane.hpp\
	include/util/bsp_tree.hpp\
	include/arrow.hpp\
	include/cylinder.hpp\
	include/ring.hpp\
	include/pyramid.hpp\
	include/ellipsoid.hpp\
	include/pmap_sphere.hpp\
	include/frame.hpp\
	include/vpython-config.h\
	include/wrap_gl.hpp\
	include/win32/render_surface.hpp\
	include/win32/font.hpp\
	include/curve.hpp\
	include/axial.hpp\
	include/display_kernel.hpp\
	include/primitive.hpp\
	include/rectangular.hpp\
	include/label.hpp\
	include/util/thread.hpp\
	include/gtk2/display.hpp\
	include/util/rate.hpp\
	include/python/num_util.hpp\
	include/python/slice.hpp

module.source.name=.
module.source.type=
module.source.files=\
	lib/pkgconfig/vpython-3.0.pc\
	src/test/arrow_scaling_test.cpp\
	src/test/box_test.cpp\
	src/test/arrow_transparent_test.cpp\
	src/test/model_zsort_bench.cpp\
	src/test/object_zsort_bench.cpp\
	src/test/sphere_lod_test.cpp\
	src/test/sphere_texture_test.cpp\
	src/test/sphere_transparent_test.cpp\
	src/test/texture_sharing_test.cpp\
	src/test/cone_test.cpp\
	src/test/cylinder_test.cpp\
	src/test/ring_test.cpp\
	src/test/sincos_matrix_bench.cpp\
	src/test/pyramid_test.cpp\
	src/test/ellipsoid_test.cpp\
	src/test/psphere_texture_test.cpp\
	src/win32/render_surface.cpp\
	src/gtk1/file_texture.cpp\
	src/gtk1/render_surface.cpp\
	src/core/arrow.cpp\
	src/core/renderable.cpp\
	src/core/sphere.cpp\
	src/core/util/displaylist.cpp\
	src/core/util/rgba.cpp\
	src/core/util/tmatrix.cpp\
	src/core/util/vector.cpp\
	src/core/util/errors.cpp\
	src/core/util/extent.cpp\
	src/core/util/lighting.cpp\
	src/core/util/quadric.cpp\
	src/core/util/texture.cpp\
	src/core/util/clipping_plane.cpp\
	src/core/box.cpp\
	src/core/cone.cpp\
	src/core/cylinder.cpp\
	src/core/ring.cpp\
	src/core/pyramid.cpp\
	src/core/ellipsoid.cpp\
	src/core/pmap_sphere.cpp\
	src/gtk2/file_texture.cpp\
	src/gtk2/render_surface.cpp\
	src/core/frame.cpp\
	src/win32/timer.cpp\
	src/gtk2/timer.cpp\
	src/test/conference_demo.cpp\
	src/gtk2/random_device.cpp\
	src/win32/random_device.cpp\
	src/test/gtk_style_test.cpp\
	src/test/label_test.cpp\
	src/test/selection_test.cpp\
	src/gtk2/font.cpp\
	src/gtk2/main.cpp\
	src/win32/winmain.cpp\
	src/win32/font.cpp\
	src/core/label.cpp\
	src/core/curve.cpp\
	src/core/axial.cpp\
	src/core/rectangular.cpp\
	src/core/display_kernel.cpp\
	src/python/num_util.cpp\
	src/python/wrap_display_kernel.cpp\
	src/python/wrap_primitive.cpp\
	src/python/wrap_rgba.cpp\
	src/python/wrap_vector.cpp\
	src/core/primitive.cpp\
	src/gtk2/display.cpp\
	src/gtk2/rate.cpp\
	src/test/bounce_test.cpp\
	src/test/sleep_test.cpp\
	src/python/cvisualmodule.cpp\
	src/python/slice.cpp

module.pixmap.name=.
module.pixmap.type=
module.pixmap.files=\
	data/galeon-fullscreen.png\
	data/crate.bmp\
	data/stars_polar.jpg\
	data/2mass_allskyatlas.gif

module.data.name=.
module.data.type=
module.data.files=

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.files=\
	README

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
