# Anjuta Version 1.2.2 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
A pactice demo to replicate a simplified version of VPython, using Gtkmm and GtkGLExtmm.
<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.2
anjuta.compatibility.level=1

project.name=vpython_basic_gtkmm
project.type=gtkmm 2.0
project.target.type=EXECUTABLE
project.version=0.1
project.author=Jonathan Brandmeyer
project.source.target=vpython_basic_gtkmm
project.has.gettext=0
project.gui.command=
project.programming.language=C++
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=0
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=vpython_basic_gtkmm Version 0.1
project.menu.group=Applications
project.menu.comment=vpython_basic_gtkmm Version 0.1
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.anjuta.make.options=-k
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=1
preferences.indent.automatic=1
preferences.use.tabs=1
preferences.indent.size=4
preferences.tabsize=4
preferences.indent.closing=0

module.include.name=include
module.include.type=
module.include.files=\
	arrow.hpp\
	simple_displayobject.hpp\
	util/displaylist.hpp\
	util/errors.hpp\
	util/rgba.hpp\
	util/tmatrix.hpp\
	util/vector.hpp\
	util/extent.hpp\
	renderable.hpp\
	util/lighting.hpp\
	sphere.hpp\
	util/quadric.hpp\
	util/timer.hpp\
	util/sorted_model.hpp\
	util/texture.hpp\
	util/clipping_plane.hpp\
	gtk2/file_texture.hpp\
	render_core.hpp\
	gtk2/render_surface.hpp\
	box.hpp\
	util/bsp_tree.hpp\
	gtk1/file_texture.hpp\
	gtk1/render_surface.hpp\
	cone.hpp\
	cylinder.hpp\
	ring.hpp\
	ellipsoid.hpp\
	pyramid.hpp\
	gtk2/font.hpp

module.source.name=src
module.source.type=
module.source.files=\
	gtk2/file_texture.cpp\
	gtk2/render_surface.cpp\
	test/arrow_scaling_test.cpp\
	test/arrow_transparent_test.cpp\
	test/model_zsort_bench.cpp\
	test/object_zsort_bench.cpp\
	test/sphere_lod_test.cpp\
	test/sphere_texture_test.cpp\
	test/sphere_transparent_test.cpp\
	test/texture_sharing_test.cpp\
	core/arrow.cpp\
	core/render_core.cpp\
	core/renderable.cpp\
	core/simple_displayobject.cpp\
	core/sphere.cpp\
	core/util/clipping_plane.cpp\
	core/util/displaylist.cpp\
	core/util/errors.cpp\
	core/util/extent.cpp\
	core/util/lighting.cpp\
	core/util/quadric.cpp\
	core/util/random_device.cpp\
	core/util/rgba.cpp\
	core/util/texture.cpp\
	core/util/timer.cpp\
	core/util/tmatrix.cpp\
	core/util/vector.cpp\
	core/box.cpp\
	gtk1/file_texture.cpp\
	gtk1/render_surface.cpp\
	test/box_test.cpp\
	test/cone_test.cpp\
	core/cone.cpp\
	core/cylinder.cpp\
	test/cylinder_test.cpp\
	test/ring_test.cpp\
	core/ring.cpp\
	test/sincos_matrix_bench.cpp\
	core/ellipsoid.cpp\
	core/pyramid.cpp\
	test/ellipsoid_test.cpp\
	test/pyramid_test.cpp

module.pixmap.name=pixmaps
module.pixmap.type=
module.pixmap.files=

module.data.name=data
module.data.type=
module.data.files=

module.help.name=help
module.help.type=
module.help.files=

module.doc.name=doc
module.doc.type=
module.doc.files=

module.po.files=

compiler.options.supports=
compiler.options.include.paths=
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
compiler.options.optimize.buttons=1 0 0 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
